{
  "name": "aseprite-gruvbox",
  "displayName": "Gruvbox for Aseprite",
  "description": "Gruvbox color scheme for Aseprite",
  "version": "1.0",
  "author": { "name": "Marsh Deer", "email": "", "url": "http://github.com/MarshDeer" },
  "publisher": "aseprite",
  "license": "ACSLv1.4",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "gruvbox", "path": "." }
    ]
  }
}
